<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc8987ffcee24a5c8cb7298b8410f915" Name="Diagram1">
        <EntityTypeShape EntityType="AltHealthDBModel1.ClientData" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AltHealthDBModel1.InvoiceInfo" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AltHealthDBModel1.InvoiceItem" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AltHealthDBModel1.Suppl_Info" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AltHealthDBModel1.Supplement" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AltHealthDBModel1.FK_InvoiceInfo_ClientData" ManuallyRouted="false" />
        <AssociationConnector Association="AltHealthDBModel1.FK_InvoiceItems_InvoiceInfo" ManuallyRouted="false" />
        <AssociationConnector Association="AltHealthDBModel1.FK_InvoiceItems_Supplements" ManuallyRouted="false" />
        <AssociationConnector Association="AltHealthDBModel1.FK_Supplements_Suppl_Info" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>